JUDUL : TebarF2Game

USER / PENGGUNA
-PEMAIN(SALAH SATU ADA YANG JADI PENUNJUK JAWABAN)
-ADMIN(MENGUASAI SEMUA AKSES)

FITUR
-ADMIN BISA MENGETAHUI USER YANG TERDAFTAR
-GENERATE LAPORAN (BOLEH : PDF , EXCEL) (ADMIN)
-MEMBUAT TOP SKOR
-MEMBUAT GAMBAR DAN JAWABAN
-PEMAIN WAJIB LOGIN / REGISTER
-TEMPLATE ADMIN (KHUSUS UNTUK ADMIN)
-SETIAP SOAL LEVEL ADA WAKTU
-VALIDASI JAWABAN KOSONG
-VALIDASI JAWABAN SALAH
-LEVEL SELANJUTNYA AKAN DI BUKA KETIKA PEMAIN SUDAH BERHASIL MENJAWAB SOAL/GAMBAR SEBELUMNYA
-TAMBAHKAN LAGU(KALAU PERLU JIKA TIDAK TIDAK APA2)
-ADMIN BISA MENGONTROL GAME(JIKA PERLU)
-GAME BISA SINGLE PLAYER DAN MULTIPLAYER
-LOGOUT
-COMPANY PROFILE(JIKA PERLU)